 .env.example                                       |    5 [32m+[m
 .gitignore                                         |    4 [32m+[m
 app/config/db.php                                  |   37 [32m+[m
 app/helpers.php                                    |   38 [32m+[m
 backend/.env.example                               |    9 [32m+[m
 backend/app.js                                     |   56 [32m++[m
 backend/package-lock.json                          | 1024 [32m++++++++++++++++++++[m
 backend/package.json                               |   18 [32m+[m
 backend/sql/create_usuarios_wifi.sql               |   51 [32m+[m
 backend/src/config/db.js                           |   31 [32m+[m
 backend/src/controllers/captiveController.js       |   59 [32m++[m
 backend/src/middlewares/errorHandler.js            |   17 [32m+[m
 backend/src/middlewares/notFound.js                |   11 [32m+[m
 backend/src/models/captiveModel.js                 |   43 [32m+[m
 backend/src/routes/captiveRoutes.js                |   10 [32m+[m
 backend/src/services/captiveService.js             |   74 [32m++[m
 backend/src/services/routerIntegrationService.js   |   32 [32m+[m
 backend/src/utils/httpErrors.js                    |   20 [32m+[m
 backend/src/utils/validators.js                    |   77 [32m++[m
 bancodedados.sql                                   |   56 [32m++[m
 database/bancodedados-postgres.sql                 |   10 [32m+[m
 database/schema-postgres.sql                       |    7 [32m+[m
 database/schema.sql                                |   14 [32m+[m
 frontend/assets/app.js                             |  214 [32m++++[m
 frontend/assets/config.example.js                  |    3 [32m+[m
 frontend/assets/config.js                          |    3 [32m+[m
 frontend/assets/styles.css                         |  127 [32m+++[m
 frontend/index.html                                |   73 [32m++[m
 index.html                                         |  162 [32m++++[m
 index.php                                          |  787 [32m+++++++++++++++[m
 netlify.toml                                       |   18 [32m+[m
 netlify/functions/_shared/captiveModel.js          |   43 [32m+[m
 netlify/functions/_shared/db.js                    |   39 [32m+[m
 netlify/functions/_shared/http.js                  |   37 [32m+[m
 .../functions/_shared/routerIntegrationService.js  |   32 [32m+[m
 netlify/functions/_shared/validators.js            |   79 [32m++[m
 netlify/functions/authorize.js                     |   61 [32m++[m
 netlify/functions/register.js                      |   44 [32m+[m
 netlify/functions/status.js                        |   41 [32m+[m
 package-lock.json                                  |  161 [32m+++[m
 package.json                                       |   13 [32m+[m
 public/assets/app.js                               |  321 [32m++++++[m
 public/assets/styles.css                           |  303 [32m++++++[m
 43 files changed, 4264 insertions(+)
